apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: git-push-pingcap-tidb-operator
  labels:
    type: github-branch-push
    github-owner: pingcap
    github-repo: tidb-operator
spec:
  interceptors:
    - name: filter on repo and branches
      ref: { name: cel }
      params:
        - name: filter
          value: >-
            body.repository.full_name == 'pingcap/tidb-operator'
            &&
            body.ref.matches('^refs/heads/(main|release-.*)$')

  bindings:
    - ref: github-branch-push
    - ref: gcp-classic-build-params
    - { name: builder-resources-cpu, value: "3" }
    - { name: builder-resources-memory, value: 12Gi }
    - { name: component, value: $(body.repository.name) }
    - { name: os, value: linux }
    - { name: profile, value: release }
    - { name: source-ws-size, value: 20Gi }
    - { name: timeout, value: 30m }

  template:
    ref: build-component-linux
