apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: github-tag-build-ng
  labels:
    type: github-tag-create
    profile: next-gen
spec:
  interceptors:
    - name: filter on repo and git tags
      ref: { name: cel }
      params:
        - name: filter
          value: >-
            body.repository.full_name in [
            'pingcap/ticdc',
            'pingcap/tidb',
            'pingcap/tiflash',
            'tidbcloud/cloud-storage-engine',
            'tikv/pd',
            ]
            &&
            body.ref.matches('^v[0-9]+[.][0-9]+[.][0-9]+-nextgen[.][0-9]{6}[.][0-9]+$')
        - name: overlays
          value:
            - key: resource-config
              expression: >-
                {
                  'pingcap/ticdc': {
                    'timeout': '30m',
                    'sourceWsSize': '50Gi',
                    'cpu': '3',
                    'memory': '12Gi',
                  },
                  'pingcap/tidb': {
                    'timeout': '45m',
                    'sourceWsSize': '50Gi',
                    'cpu': '6',
                    'memory': '24Gi',
                  },
                  'pingcap/tiflash': {
                    'timeout': '2h',
                    'sourceWsSize': '100Gi',
                    'cpu': '12',
                    'memory': '48Gi',
                  },
                  'tikv/pd': {
                    'timeout': '20m',
                    'sourceWsSize': '50Gi',
                    'cpu': '6',
                    'memory': '24Gi',
                  },
                  'tidbcloud/cloud-storage-engine': {
                    'timeout': '30m',
                    'sourceWsSize': '100Gi',
                    'cpu': '12',
                    'memory': '48Gi',
                  },
                }[body.repository.full_name]
            - key: component
              expression: >-
                body.repository.full_name == 'tidbcloud/cloud-storage-engine'
                ?
                'tikv'
                :
                body.repository.name

  bindings:
    - ref: github-tag-create
    - ref: gcp-ng-build-params
    - { name: component, value: $(extensions.component) }
    - { name: profile, value: next-gen }
    - { name: os, value: linux }

  template:
    ref: build-component-linux
