apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: gcp-ng-build-params # only use in GCP clusters for nextgen builds
spec:
  params:
    - { name: builder-resources-cpu, value: $(extensions.resource-config.builderResourcesCpu) }
    - {
        name: builder-resources-memory,
        value: $(extensions.resource-config.builderResourcesMemory),
      }
    - { name: component, value: $(extensions.component) }
    - { name: publisher-url, value: "https://do2.pingcap.net/publisher" }
    - { name: registry, value: us-docker.pkg.dev/pingcap-testing-account/tidbx }
    - { name: source-ws-size, value: $(extensions.resource-config.sourceWsSize) }
    - { name: timeout, value: $(extensions.resource-config.timeout) }
