apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: gcp-classic-build-params # only use in GCP clusters for classic builds
spec:
  params:
    - name: registry
      value: us-docker.pkg.dev/pingcap-testing-account/hub
    - name: publisher-url
      value: "https://do2.pingcap.net/publisher"
