apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: tag-create-pingcap-inc-tici
  labels:
    type: github-tag-create
    github-owner: pingcap-inc
    github-repo: tici
spec:
  interceptors:
    - name: filter on repo owner and name and tags
      ref:
        name: cel
      params:
        - name: filter
          value: >-
            body.repository.full_name == 'pingcap-inc/tici'
            &&
            body.ref.matches('^v[0-9]+[.][0-9]+[.][0-9]+$')
  bindings:
    - ref: github-tag-create
    - { name: component, value: $(body.repository.name) }
    - { name: profile, value: release }
    - { name: os, value: linux }
    - { name: timeout, value: 1h }
    - { name: source-ws-size, value: 50Gi }
    - { name: builder-resources-memory, value: 16Gi }
    - { name: builder-resources-cpu, value: "4" }
  template:
    ref: build-component-all-platforms
