apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: tag-create-pingcap-tiproxy
  labels:
    type: github-tag-create
    github-owner: pingcap
    github-repo: tiproxy
spec:
  interceptors:
    - name: filter on repo owner and name and tags
      ref: { name: cel }
      params:
        - name: filter
          # Filter for pingcap/tiproxy tag creation, allows:
          #   - vX.Y.Z`
          #   - `vX.Y.Z-alpha`, `vX.Y.Z-alpha.N`
          #   - `vX.Y.Z-beta`, `vX.Y.Z-beta.N`
          #   - `vX.Y.Z-nextgen.######.N`
          value: >-
            body.repository.full_name == 'pingcap/tiproxy'
            &&
            body.ref.matches('^v[0-9]+[.][0-9]+[.][0-9]+(?:-(?:alpha|beta)(?:[.][0-9]+)?|-nextgen[.][0-9]{6}[.][0-9]+)?$')

  bindings:
    - ref: github-tag-create
    - ref: gcp-classic-build-params
    - { name: component, value: $(body.repository.name) }
    - { name: profile, value: release }
    - { name: timeout, value: 30m }
    - { name: source-ws-size, value: 20Gi }
    - { name: builder-resources-memory, value: 12Gi }
    - { name: builder-resources-cpu, value: "3" }
  template:
    ref: build-component-linux
