apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: github-push-pd-build-next-gen
  labels:
    type: github-branch-push
    github-owner: tikv
    profile: next-gen
spec:
  interceptors:
    - name: filter on repo
      ref: { name: cel }
      params:
        - name: filter
          value: >-
            body.repository.full_name == 'tikv/pd'
            &&
            body.ref.matches('^refs/heads/(master|release-nextgen-[0-9]+)$')

  bindings:
    - ref: github-branch-push
    - { name: component, value: $(body.repository.name) }
    - { name: profile, value: next-gen }
    - { name: timeout, value: 40m }
    - { name: source-ws-size, value: 50Gi }
    - { name: builder-resources-cpu, value: "8" }
    - { name: builder-resources-memory, value: "32Gi" }

  template:
    ref: build-component
