apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: git-push-pingcap-ticdc-build-hotfix
  labels:
    type: github-branch-push
    github-owner: pingcap
    github-repo: ticdc
spec:
  interceptors:
    - name: filter on repo owner and name and branches
      ref: { name: cel }
      params:
        - name: filter
          # support branches:
          # - release-vX.Y.Z-release.N-YYYYMMDD
          value: >-
            body.repository.full_name == 'pingcap/ticdc'
            &&
            body.ref.matches('^refs/heads/release-[0-9]+[.][0-9]+[.][0-9]+-release[.][0-9]+-[0-9]+$')

  bindings:
    - ref: github-branch-push
    - ref: gcp-classic-build-params
    - { name: component, value: $(body.repository.name) }
    - { name: profile, value: release }
    - { name: timeout, value: 30m }
    - { name: source-ws-size, value: 50Gi }
    - { name: builder-resources-memory, value: 12Gi }
    - { name: builder-resources-cpu, value: "3" }
  template:
    ref: build-component-linux
