apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: artifact-push-on-harbor-forward-to-tiup
  labels:
    type: image-push
spec:
  interceptors:
    - name: filter on image repo names and tags
      ref:
        name: cel
      params:
        - name: filter
          value: >-
            body.event_data.repository.repo_full_name.matches('^(pingcap|tikv)/')
            &&
            body.event_data.repository.repo_full_name.matches('/package(s)?')
            &&
            body.event_data.resources[0].tag.matches('^(master|main|v[0-9]+[.][0-9]+[.][0-9]+(-(beta|rc)[.][0-9]+)?)_(darwin|linux)_(amd64|arm64)$')
            &&
            body.event_data.resources[0].resource_url.startsWith('hub-mig.pingcap.net/')
  bindings:
    - ref: harbor-image-push
  template:
    ref: push-oci-artifact-to-tiup
---
apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: artifact-push-on-harbor-forward-to-tiup-staging
  labels:
    type: image-push
spec:
  interceptors:
    - name: filter on image repo names and tags
      ref:
        name: cel
      params:
        - name: filter
          value: >-
            body.event_data.repository.repo_full_name.matches('^(pingcap|tikv)/.+/package(s)?')
            && (
            body.event_data.resources[0].tag.matches('^(release-[0-9]+[.][0-9]+(-beta[.][0-9]+)?)_(linux|darwin)_(amd64|arm64)$') || (
              body.event_data.repository.repo_full_name.matches('^pingcap/tici/package')
              &&
              body.event_data.resources[0].tag.matches('^(master|release-[0-9]+[.][0-9]+(-beta[.][0-9]+)?)_(linux|darwin)_(amd64|arm64)$')
            ) &&
            body.event_data.resources[0].resource_url.startsWith('hub-mig.pingcap.net/')
  bindings:
    - ref: harbor-image-push
  template:
    ref: push-oci-artifact-to-tiup-staging
---
apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: artifact-push-on-harbor-forward-to-tiup-feature-branches
  labels:
    type: image-push
spec:
  interceptors:
    - name: filter on image repo names and tags
      ref:
        name: cel
      params:
        - name: filter
          value: >-
            body.event_data.repository.repo_full_name.matches('^(pingcap|tikv)/')
            &&
            body.event_data.repository.repo_full_name.matches('/package(s)?')
            &&
            body.event_data.resources[0].tag.matches('^feature-(fts)_(linux|darwin)_(amd64|arm64)$')
            &&
            body.event_data.resources[0].resource_url.startsWith('hub-mig.pingcap.net/')
  bindings:
    - ref: harbor-image-push
  template:
    ref: push-oci-artifact-to-tiup-staging
---
apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: artifact-push-on-harbor-forward-to-fs
  labels:
    type: image-push
spec:
  interceptors:
    - name: filter on image repo names and tags
      ref:
        name: cel
      params:
        - name: filter
          value: >-
            body.event_data.repository.repo_full_name.matches('^(pingcap|tikv)/')
            &&
            body.event_data.repository.repo_full_name.matches('/package(s)?')
            &&
            body.event_data.resources[0].tag.matches('^(master|main|release-[0-9]+[.][0-9]+(-beta[.][0-9]+)?)_linux_amd64$')
            &&
            body.event_data.resources[0].resource_url.startsWith('hub-mig.pingcap.net/')
  bindings:
    - ref: harbor-image-push
  template:
    ref: push-oci-artifact-to-fileserver
