apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: github-push-tikv-org-build-enterprise
  labels:
    type: github-branch-push
    github-owner: tikv
    profile: enterprise
spec:
  interceptors:
    - name: filter on repo
      ref: { name: cel }
      params:
        - name: filter
          value: >-
            body.repository.full_name in [
            'tikv/pd',
            'tikv/tikv',
            ]
            &&
            body.ref.matches('^refs/heads/(main|master|release-[6-9][.][0-9]+(-beta[.][0-9]+)?)$')
        - name: overlays
          value:
            - key: timeout
              expression: >-
                {
                'tikv/pd': '40m',
                'tikv/tikv': '2h30m',
                }[body.repository.full_name]
            - key: source-ws-size
              expression: >-
                {
                'tikv/pd': '50Gi',
                'tikv/tikv': '100Gi',
                }[body.repository.full_name]
            - key: builder-resources-cpu
              expression: >-
                {
                'tikv/pd': '8',
                'tikv/tikv': '16',
                }[body.repository.full_name]
            - key: builder-resources-memory
              expression: >-
                {
                'tikv/pd': '32Gi',
                'tikv/tikv': '64Gi',
                }[body.repository.full_name]
  bindings:
    - ref: github-branch-push
    - { name: component, value: $(body.repository.name) }
    - { name: profile, value: enterprise }
    - { name: timeout, value: $(extensions.timeout) }
    - { name: source-ws-size, value: $(extensions.source-ws-size) }
    - name: builder-resources-cpu
      value: $(extensions.builder-resources-cpu)
    - name: builder-resources-memory
      value: $(extensions.builder-resources-memory)

  template:
    ref: build-component
