apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: github-push-pingcap-org-build-community
  labels:
    type: github-branch-push
    github-owner: pingcap
    profile: community
spec:
  interceptors:
    - name: filter on repo
      ref: { name: cel }
      params:
        - name: filter
          value: >-
            body.repository.full_name in [
            'pingcap/monitoring',
            'pingcap/ng-monitoring',
            'pingcap/ticdc',
            'pingcap/tidb',
            'pingcap/tidb-dashboard',
            'pingcap/tiflash',
            'pingcap/tiflow',
            ]
            &&
            body.ref.matches('^refs/heads/(main|master|release-[6-9][.][0-9]+(-beta[.][0-9]+)?|feature/fts)$')
        - name: overlays
          value:
            - key: timeout
              expression: >-
                {
                'pingcap/monitoring': '30m',
                'pingcap/ng-monitoring': '30m',
                'pingcap/ticdc': '20m',
                'pingcap/tidb': '1h',
                'pingcap/tidb-dashboard': '40m',
                'pingcap/tiflash': '3h',
                'pingcap/tiflow': '40m',
                }[body.repository.full_name]
            - key: source-ws-size
              expression: >-
                {
                'pingcap/monitoring': '8Gi',
                'pingcap/ng-monitoring': '8Gi',
                'pingcap/ticdc': '50Gi',
                'pingcap/tidb': '50Gi',
                'pingcap/tidb-dashboard': '8Gi',
                'pingcap/tiflash': '100Gi',
                'pingcap/tiflow': '50Gi',
                }[body.repository.full_name]
            - key: builder-resources-cpu
              expression: >-
                {
                'pingcap/monitoring': '2',
                'pingcap/ng-monitoring': '2',
                'pingcap/ticdc': '4',
                'pingcap/tidb': '8',
                'pingcap/tidb-dashboard': '2',
                'pingcap/tiflash': '16',
                'pingcap/tiflow': '8',
                }[body.repository.full_name]
            - key: builder-resources-memory
              expression: >-
                {
                'pingcap/monitoring': '4Gi',
                'pingcap/ng-monitoring': '4Gi',
                'pingcap/ticdc': '16Gi',
                'pingcap/tidb': '32Gi',
                'pingcap/tidb-dashboard': '4Gi',
                'pingcap/tiflash': '64Gi',
                'pingcap/tiflow': '32Gi',
                }[body.repository.full_name]
  bindings:
    - ref: github-branch-push
    - { name: component, value: $(body.repository.name) }
    - { name: profile, value: release }
    - { name: timeout, value: $(extensions.timeout) }
    - { name: source-ws-size, value: $(extensions.source-ws-size) }
    - name: builder-resources-cpu
      value: $(extensions.builder-resources-cpu)
    - name: builder-resources-memory
      value: $(extensions.builder-resources-memory)

  template:
    ref: build-component-all-platforms
